{
    "name": "iptv-player-webos",
    "version": "1.0.0",
    "description": "IPTV Player para LG webOS com integração TMDB",
    "scripts": {
        "dev": "http-server -p 8080 -c-1",
        "webos:package": "ares-package .",
        "webos:deploy": "ares-install com.iptv.player_1.0.0_all.ipk",
        "webos:launch": "ares-launch com.iptv.player",
        "webos:inspect": "ares-inspect com.iptv.player"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    },
    "keywords": [
        "iptv",
        "webos",
        "lg",
        "tv",
        "streaming"
    ],
    "author": "",
    "license": "MIT"
}